<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSystemTree</class>
 <widget class="QWidget" name="FileSystemTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>List of Directories</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTreeView" name="treeView">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
